﻿<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/vendor.css">
		<link rel="stylesheet" href="alchemy.css">
		<script type="text/javascript" src="scripts/vendor.js"></script>
		<script type="text/javascript" src="alchemy.js"></script>
	</head>
	
	<body>
		<div id="alchemy" class="alchemy"></div>
		
		<script>
			var config = {
            dataSource:'Example.json',
            };
		
			alchemy = new Alchemy(config)
		</script>
	</body>
	
</html>